{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint": "stylelint \"**/*.{css,module.css}\"",
    "stylelint:fix": "stylelint --fix \"**/*.{css,module.css}\"",
    "lint:all": "yarn lint; yarn stylelint",
    "test": "vitest run",
    "checks:all": "yarn lint:all; yarn test",
    "validate": "yarn ts-node scripts/validation.ts"
  },
  "dependencies": {
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "date-fns": "^2.29.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "jsdom": "^21.1.0",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-order": "^6.0.3",
    "vitest": "^0.29.2"
  }
}
